body
  background-color: #fff
  color: #333


table.bordered
  border-collapse: collapse
  border-top: 1px solid #ddd

  td, th
    padding: 2px 20px

  tr
    border-bottom: 1px solid #ddd

  th
    background-color: #f5f5f5
    text-align: left


td
  &.numeric
    text-align: right

  &.boolean
    text-align: center
    font-weight: bold
